# iGreenData

./: docker-compose.yml
books-catalog-service/: Dockerfile  pom.xml
books-catalog-service/src/main/java/com/durganz/microservices/bookscatalogservice/: BookInfoServiceProxy.java  BookRatingServiceProxy.java  BooksCatalogController.java  BooksCatalogServiceApplication.java  SwaggerConfig.java
books-catalog-service/src/main/java/com/durganz/microservices/bookscatalogservice/bean/: BookCatalog.java  BookInfo.java  BookRating.java
books-catalog-service/src/main/java/com/durganz/microservices/bookscatalogservice/exception/: BookCatalogNotFoundException.java  CustomResponseEntityExceptionHandler.java  ExceptionResponse.java
books-catalog-service/src/main/resources/: application.properties  messages.properties
books-catalog-service/src/test/java/com/durganz/microservices/bookscatalogservice/: BooksCatalogServiceApplicationTests.java
books-info-service/: Dockerfile  pom.xml
books-info-service/src/main/java/com/durganz/microservices/booksinfoservice/: BookInfoRepository.java  BooksInfoController.java  BooksInfoServiceApplication.java  SwaggerConfig.java
books-info-service/src/main/java/com/durganz/microservices/booksinfoservice/bean/: BookInfo.java
books-info-service/src/main/java/com/durganz/microservices/booksinfoservice/exception/: BookNotFoundException.java  CustomResponseEntityExceptionHandler.java  ExceptionResponse.java
books-info-service/src/main/resources/: application.properties  messages.properties
books-info-service/src/test/java/com/durganz/microservices/booksinfoservice/: BooksInfoServiceApplicationTests.java
books-rating-service/: Dockerfile  pom.xml
books-rating-service/src/main/java/com/durganz/microservices/booksratingservice/: BookRatingRepository.java  BooksRatingController.java  BooksRatingServiceApplication.java  SwaggerConfig.java
books-rating-service/src/main/java/com/durganz/microservices/booksratingservice/bean/: BookInfo.java  BookRating.java  RatingId.java
books-rating-service/src/main/java/com/durganz/microservices/booksratingservice/exception/: BookRatingNotFoundException.java  CustomResponseEntityExceptionHandler.java  ExceptionResponse.java
books-rating-service/src/main/resources/: application.properties  messages.properties
books-rating-service/src/test/java/com/durganz/microservices/booksratingservice/: BooksRatingServiceApplicationTests.java
eureka-naming-server/: Dockerfile  pom.xml
eureka-naming-server/src/main/java/com/durganz/microservices/eurekanamingserver/: EurekaNamingServerApplication.java
eureka-naming-server/src/test/java/com/durganz/microservices/eurekanamingserver/: EurekaNamingServerApplicationTests.java
