spring.application.name=books-rating-service
server.port=8082
eureka.client.service-url.defaultZone=http://eureka-naming-server:8761/eureka/
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.messages.basename=messages
